<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: #cfc8be;
        font-family: "Poppins", sans-serif;
    }

    .calculator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #363636;
        width: 300px;
        height: 600px;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 10px 10px 5px #bb988c;
    }

    .camera {
        background-color: #87888a;
        padding: 5px;
        width: 70px;
        border-radius: 20px;
        margin: 20px 0;
        display: inline-flex;
    }

    .dot {
        background-color: #87888a;
        padding: 5px;
        border-radius: 100px;
        margin: 20px 0;
        display: inline-flex;
    }

    .mainCalculator {
        background-color: #191a1c;
        padding: 10px;
        width: 250px;
        height: 450px;
    }
    input{
        background-color: #191a1c;
        border: none;
        width: 100%;
        height: 100px;
        text-align: right;
        font-size: 45px;
        color: white;
    }
    .row{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 5px 0;
        cursor: pointer;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #3b3c3e;
        color: white;
        border-radius: 100%;
        width: 120px;
        height: 60px;
        font-weight: 400;
        font-size: 30px;
    }
    .boxes{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: start;
        background-color: #3b3c3e;
        color: white;
        border-radius: 50px;
        width: 250px;
        height: 40px;
        padding: 10px;
        font-size: 40px;
        font-weight: 400;
    }
    .orange{
        background-color: #e68f25;
        color: white;
        font-size: 35px;
    }
    .grey{
        background-color: #83878a;
        font-size: 20px;
        color: black;
    }
</style>

<body>

    <div class="calculator">

        <div>
            <span class="camera"></span>
            <span class="dot"></span>
        </div>

        <div class="mainCalculator">

            <input type="text" name="text" id="text" value="0">
            <div class="row">
                <div class="box grey">AC</div>
                <div class="box grey">DEL</div>
                <div class="box grey">%</div>
                <div class="box orange">/</div>
            </div>
            <div class="row">
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box orange">*</div>
            </div>
            <div class="row">
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box orange">-</div>
            </div>
            <div class="row">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box orange">+</div>
            </div>
            <div class="row">
                <div class="box boxes">0</div>
                <div class="box">.</div>
                <div class="box orange">=</div>
            </div>
        </div>
    </div>

    <script>
        let strings = ""
        let inputVal = document.getElementById(text);
        let buttons = document.querySelectorAll('.box');
        let input = document.querySelector('input')
        Array.from(buttons).forEach((boxes) => {
            boxes.addEventListener('click', (e) => {
                if (e.target.innerHTML == "=") {
                    strings = eval(strings);
                    input.value = strings;
                }
                else if(e.target.innerHTML == "AC") {
                    strings = "";
                    input.value = strings;
                }
                else if(e.target.innerHTML == "DEL") {
                    strings = strings.substring(0, strings.length - 1);
                    input.value = strings;
                } 
                else {
                    console.log(e.target)
                    strings += e.target.innerHTML;
                    input.value = strings;
                }
            
            })
        })

    
    </script>
</body>

</html>